{{template "header"}}

<link rel="stylesheet" href="/Public/Assets/CSS/blog-edit.css">



{{ range . }}

<form action="pc_langs/edit/{{.ID}}" method="POST">

<h1>Edit: {{ .LangName }}</h1>

<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Lang ID</label>
  <div class="col-10">
    <input class="input-lg form-control" name="lang-id" type="text" value="{{ .ID }}" id="example-text-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Lang Name</label>
  <div class="col-10">
    <input class="input-lg form-control" name="lang-title" type="text" value="{{ .LangName }}" id="example-text-input">
  </div>
</div>
<button type="submit" class="btn btn-block btn-primary btn-lg">Submit Blog #{{ .ID }} Post Edit</button>



</form>


{{ end }}

{{template "footer"}}
