{{template "header"}}

<div class="container">

      <form class="form-signin" action="/admin_sigin" method="POST">
        <h2 class="form-signin-heading">Please sign in for Admin Func.</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" value="tk" name="admin-email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="admin-password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

</div> <!-- /container -->

{{template "footer"}}
