{{template "header"}}
<style>
  a:hover {
    cursor: pointer;
    size: +20%;
    opacity: 0.5;
  }

  .json-btn:hover,button:hover {
    opacity: 0.7;
  }

  table {
      max-width: 80%;
  }

  img {
      max-height: 400px;
    }

    .mdl-card {
      width: 350px;
    }

    .mdl-textfield {
      width: 700px;
      margin: auto;
      display: block;
    }

</style>

<h1>TK | Blog Post Control</h1>

<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
  <thead>
    <tr class="tr-tk">
      <th class="mdl-data-table__cell--non-numeric">Blog Posts</th>
      <th class="mdl-data-table__cell--non-numeric">Title</th>
      <th class="mdl-data-table__cell--non-numeric">Image</th>
      <th class="mdl-data-table__cell--non-numeric">Category</th>
      <th class="mdl-data-table__cell--non-numeric">Content</th>
      <th class="mdl-data-table__cell--non-numeric">Author</th>
      <th class="mdl-data-table__cell--non-numeric">Date</th>
    </tr>
  </thead>
{{ range . }}

<div >
  <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp col-sm-3">
  <figure class="mdl-card__media">
    <img src="https://awesomewallpapers.files.wordpress.com/2017/06/1920x1080-5.jpg" repeat alt="" />
  </figure>
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">{{ .ID }} - {{ .Category }} - PN: {{ .Image }}</h1>
  </div>
  <div class="mdl-card__supporting-text">
    <p>{{ .Content }} </p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/api/blog_posts" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">JSON View of Posts</a>
    <div class="mdl-layout-spacer"></div>
    <!--button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button -->
    
    <form id="myform" method="post" action="/blog_posts/delete/{{.ID}}">
  <input type="hidden" name="name" value="value" /> 
  <a class="mdl-button mdl-button--icon mdl-button--colored" onclick="document.getElementById('myform').submit();"><i class="material-icons">delete</i></a>
</form>


    <p> {{ .Date }}</p>
  </div>
</div>
</div>

<br><br><br><br>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">{{ .ID }}</td>

            <td class="mdl-data-table__cell--non-numeric">{{ .Title }}</td>

      <td class="mdl-data-table__cell--non-numeric">{{ .Image }}</td>


      <td class="mdl-data-table__cell--non-numeric">{{ .Category }}</td>


            <td class="mdl-data-table__cell--non-numeric">{{ .Content }} </td>

            <td>{{ .Author }}</td>

            <td>{{ .Date }}</td>


    </tr>
  </tbody>

{{ end }}
</table>

<br>
<hr>
<br>
<md-card>
  

<div class="mdl-layout mdl-js-layout mdl-color--grey-100" style="width: 850px;">
	<main class="mdl-layout__content" style="width: 850px;">
		<div class="mdl-card mdl-shadow--6dp" style="width: 850px;">
			<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
				<h2 class="mdl-card__title-text">Add Blog Post</h2>
			</div>
	  	<div class="mdl-card__supporting-text">
				<form action="/blog_posts/add" method="POST" enctype="multipart/form-data">
          
          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" minlength="2" id="blog_title" type="text" name="blog_title" />
						<label class="mdl-textfield__label" for="blog_title">Blog Title</label>
					</div>

          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="file" name="blog_image" />
					</div>

          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" disabled name="Trevor Knott" type="text" id="author" />
						<label class="mdl-textfield__label" disabled value="Trevor Knott" for="authoor">Trevor Knott</label>
					</div>

					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" minlength="2" name="blog_category" />
						<label class="mdl-textfield__label" for="blog_category">Blog Category</label>
					</div>

					<div class="mdl-textfield mdl-js-textfield">
						<textarea class="mdl-textfield__input" type="textarea" minlength="20" rows="4" name="blog_content"></textarea>
						<label class="mdl-textfield__label" for="blog_content">Blog Content</label>
					</div>

          <div class="mdl-textfield mdl-js-textfield">
            <p>Add funciton to submit date in go code</p>
					</div>
          <div class="mdl-card__actions mdl-card--border">
				<button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Add Blog Post</button>
			</div>
				</form>
			</div>
			
		</div>
	</main>
</div>


<a href="/api/blog_posts"><button class="json-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  JSON VIEW OF BLOG POSTS
</button>
</a>
</md-card>

{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>
