{{template "header"}}
<style>
  a:hover {
    cursor: pointer;
    size: +20%;
    opacity: 0.5;
  }

  .json-btn:hover,button:hover {
    opacity: 0.7;
  }

  table {
      max-width: 80%;
  }

  img {
      max-height: 400px;
    }

</style>

<h1>TK | Blog Post Control</h1>

<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp">
  <thead>
    <tr class="tr-tk">
      <th class="mdl-data-table__cell--non-numeric">Blog Posts</th>
      <th>Category</th>
      <th>Content</th>
      <th>Date</th>
    </tr>
  </thead>
{{ range . }}

<div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
  <figure class="mdl-card__media">
    <img src="https://awesomewallpapers.files.wordpress.com/2017/06/1920x1080-5.jpg" repeat alt="" />
  </figure>
  <div class="mdl-card__title">
    <h1 class="mdl-card__title-text">{{ .ID }} - {{ .Category }}</h1>
  </div>
  <div class="mdl-card__supporting-text">
    <p>{{ .Content }} </p>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Read More</a>
    <div class="mdl-layout-spacer"></div>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
    <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
  </div>
</div>

<br><br><br><br>
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">{{ .ID }}</td>

      <td class="mdl-data-table__cell--non-numeric">{{ .Category }}</td>


            <td class="mdl-data-table__cell--non-numeric">{{ .Content }} </td>

            <td>{{ .Date }}</td>


    </tr>
  </tbody>

{{ end }}
</table>

<br>
<hr>
<br>
<md-card>
  <form action="pc_langs/add" method="POST">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="lang_add" type="text" id="lang_add">
    <label class="mdl-textfield__label" for="lang_add">Lang To Add</label>
  </div>

   <button value="lang_add" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
  </button>
</form>


<div class="mdl-layout mdl-js-layout mdl-color--grey-100">
	<main class="mdl-layout__content">
		<div class="mdl-card mdl-shadow--6dp">
			<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
				<h2 class="mdl-card__title-text">Acme Co.</h2>
			</div>
	  	<div class="mdl-card__supporting-text">
				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" id="username" />
						<label class="mdl-textfield__label" for="username">Blog Category</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield">
						<textarea class="mdl-textfield__input" type="password" id="userpass" ></textarea>
						<label class="mdl-textfield__label" for="userpass">Blog Content</label>
					</div>
                    <div class="mdl-textfield mdl-js-textfield">
										<button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Log in</button>

					</div>
				</form>
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Log in</button>
			</div>
		</div>
	</main>
</div>


<a href="/api/blog_posts"><button class="json-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  JSON VIEW OF BLOG POSTS
</button>
</a>
</md-card>

{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>
