{{template "header"}}

<br><br><br><br><br><br><br>



<div class="form-top container-fluid">
  <div class="mdl-color--grey-100 blog-form" style="width: 850px;">
	<main class="mdl-layout__content" style="width: 850px;">
		<div class="mdl-card mdl-shadow--6dp" style="width: 850px;">
			<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
				<h2 class="mdl-card__title-text">Add Blog Post</h2>
			</div>
	  	<div class="mdl-card__supporting-text">
				<form action="/blog_posts/add" method="POST" enctype="multipart/form-data">
          
          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" minlength="2" id="blog_title" type="text" name="blog_title" />
						<label class="mdl-textfield__label" for="blog_title">Blog Title</label>
					</div>

          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="file" name="blog_image" />
					</div>

          <div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" disabled name="Trevor Knott" type="text" id="author" />
						<label class="mdl-textfield__label" disabled value="Trevor Knott" for="authoor">Trevor Knott</label>
					</div>

					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" minlength="2" name="blog_category" />
						<label class="mdl-textfield__label" for="blog_category">Blog Category</label>
					</div>

					<div class="mdl-textfield mdl-js-textfield">
						<textarea class="mdl-textfield__input" type="textarea" minlength="20" rows="4" name="blog_content"></textarea>
						<label class="mdl-textfield__label" for="blog_content">Blog Content</label>
					</div>
          <div class="mdl-card__actions mdl-card--border">
				<button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Add Blog Post</button>
			</div>
				</form>
			</div>
			
		</div>
	</main>
</div>
</a>
</md-card>
</div>



{{template "footer"}}
