

{{template "header"}}

<link rel="stylesheet" href="/Public/Assets/CSS/blog-edit.css">


<form action="/blog_posts/add" method="POST" enctype="multipart/form-data">

<h1>Add New Blog Post</h1>


<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Blog Title</label>
  <div class="col-10">
    <input class="input-lg form-control" name="blog_title" type="text" value="" id="blog_title">
  </div>
</div>
<div class="form-group row">
  <label for="example-search-input" class="col-2 col-form-label">Blog Category</label>
  <div class="col-10">
    <input name="blog_category" class="input-lg form-control" type="text" value="" id="blog_category">
  </div>
</div>
<div class="form-group row">
  <label for="example-email-input" class="col-2 col-form-label">Blog Author</label>
  <div class="col-10">
    <input disabled name="blog-author" class="input-lg form-control" type="text" value="Trevor Knott" id="example-email-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-url-input" class="col-2 col-form-label">Blog Image</label>
  <div class="col-10">
	<input class="mdl-textfield__input" type="file" name="blog_image" />
  </div>
</div>
<div class="form-group row">
  <label for="example-tel-input" class="col-2 col-form-label">Blog Content</label>
  <div class="col-10">
    <textarea name="blog_content" class="form-control input-lg" cols="40" rows="15" id="example-tel-input"> </textarea>
  </div>
</div>
<div class="form-group row">
  <label for="example-password-input" class="col-2 col-form-label">Blog Date</label>
  <div class="col-10">
    <input disabled name="blog-date" class="form-control" type="text" value="2017" id="example-password-input">
  </div>
</div>

<button type="submit" class="btn btn-block btn-primary btn-lg">Add Blog Post</button>

</form>


{{template "footer"}}
