{{template "header"}}

<h1>TK | Home</h1>

<!-- COMPUTER LANG CARD -->
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>PC Languages</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/1" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      PC Languages Page
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>

{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>

