{{template "header"}}

      <h1>TK | Home</h1>

      <div class="container-fluid">
      
      <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- COMPUTER LANG CARD -->
<div class="lang-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>PC Languages</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/pc_langs" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      PC Languages Page
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
      </div>

       <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- BLOG CARD -->
<div class="blog-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>Blog Posts</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/blog_posts" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Blog Posts Control
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    </div>

          <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- COMPUTER LANG CARD -->
<div class="lang-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>PC Languages</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/pc_langs" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      PC Languages Page
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
      </div>

       <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- BLOG CARD -->
<div class="blog-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>Blog Posts</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/blog_posts" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Blog Posts Control
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    </div>
</div>

<div class="col-md-3 col-sm-4 col-xs-6">
        <!-- COMPUTER LANG CARD -->
<div class="lang-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>PC Languages</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/pc_langs" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      PC Languages Page
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
      </div>

       <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- BLOG CARD -->
<div class="blog-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>Blog Posts</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/blog_posts" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Blog Posts Control
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    </div>

          <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- COMPUTER LANG CARD -->
<div class="lang-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>PC Languages</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/pc_langs" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      PC Languages Page
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
      </div>

       <div class="col-md-3 col-sm-4 col-xs-6">
        <!-- BLOG CARD -->
<div class="blog-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><stronger>Blog Posts</stronger></h2>
  </div>
  <div class="mdl-card__supporting-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Mauris sagittis pellentesque lacus eleifend lacinia...
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a href="/blog_posts" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Blog Posts Control
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
    </div>
</div>
      </div>
    </div>
  </main>
</div>





{{template "footer"}}
<!-- Your content goes here --></div>
    </div>

    




