{{template "header"}}
<style>
  a:hover {
    cursor: pointer;
    size: +20%;
    opacity: 0.5;
  }

</style>

<h1>TK | Lang Fetch</h1>

   <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Pc Langs</th>
      <th>ID</th>
      <th>Delete</th>
    </tr>
  </thead>
{{ range . }}

  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">{{ .LangName }}</td>

      <td>{{ .ID }}</td>

      <td>
      <form action="pc_langs/delete/{{.ID}}" method="POST">
      <a onclick="this.parentNode.submit()">
      <i class="material-icons">delete</i>
      </a>
      </form>
      <td>

    </tr>
  </tbody>

{{ end }}
</table>

<br>
<hr>
<br>
<md-card>
  <form action="pc_langs/add/:lang_name" method="POST">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3">
    <label class="mdl-textfield__label" for="sample3">Lang To Add</label>
  </div>

   <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
  </button>
</form>
</md-card>

{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>



