{{template "header"}}

<link rel="stylesheet" href="/Public/Assets/CSS/langs.css">

 <h1>TK | Lang Fetch</h1>

   <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Pc Langs</th>
      <th>ID</th>
      <th>Delete</th>
    </tr>
  </thead>
{{ range . }}

  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">{{ .LangName }}</td>

      <td>{{ .ID }}</td>

      <td>
      <form action="pc_langs/delete/{{.ID}}" method="POST">
      <a onclick="this.parentNode.submit()">
      <i class="material-icons">delete</i>
      </a>
      </form>
      <td>

    </tr>
  </tbody>

{{ end }}
</table>

<br>
<hr>
<br>
<md-card>
  <form action="pc_langs/add" method="POST">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="lang_add" type="text" id="lang_add">
    <label class="mdl-textfield__label" for="lang_add">Lang To Add</label>
  </div>

   <button value="lang_add" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
  </button>
</form>


<a href="/api/pc_langs"><button class="json-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  JSON VIEW OF LANGUAGES
</button>
</a>
</md-card>


{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>
