{{template "header"}}

<h1>TK | Lang Fetch</h1>

 {{range $index, $element := .}}
      

       <ul class="demo-list-icon mdl-list">
   <li>
         <a>
           {{$index}} - {{$element}}
         </a>

          <form action="/pc_langs/delete/{{$element}}" method="post">
            <button type="submit" value="{{$element}}">Delete {{$element}} </button>
      </form>
       </li>
</ul>
       {{end}}

   {{ range . }}

   
    {{ .ID }}
   {{ end }}
{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>

