{{template "header"}}

<h2>TK | S. Grid Controller</h2>

<p>This will send an Email straight to Trevor Knott's Direct Email</p>

<form action="/email" method="POST">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="mail-from" type="email" id="mail-from">
    <label class="mdl-textfield__label" for="mail-from">FROM?</label>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="mail-subj" type="text" id="mail-subj">
    <label class="mdl-textfield__label" for="mail-subj">Email Subject</label>
  </div>

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="mail-to-trev" type="text" id="msg-to-trev">
    <label class="mdl-textfield__label" for="mail-to-trev">Message To Trevor</label>
  </div>


   <button value="lang_add" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
  </button>
</form>



{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>
