{{template "header"}}

<h2>TK | Twilio Text</h2>

<form action="/txt" method="POST">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" name="msg-to-trev" type="text" id="msg-to-trev">
    <label class="mdl-textfield__label" for="msg-to-trev">Message To Trevor</label>
  </div>

   <button value="lang_add" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
  </button>
</form>



{{template "footer"}}
<!-- Your content goes here --></div>
    </div>
  </main>
</div>
