{{template "header"}}

      <h1>TK | Home</h1>

      <div class="container-fluid">
      
      <ul class="demo-list-three mdl-list">
<a href="/pc_langs">
    <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">sort_by_alpha</i>
      <span>Computer Languages Board</span>
      <span class="mdl-list__item-text-body">
       This page actively interacts with my aws database to control my computer languages functionality for my: <br> <a target="_blank" href="http://www.trevorknott.io">trevorknott.io Frontend Angular4 Application</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
    </span>
  </li>
</a>

<a href="/blog_posts">
    <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">camera</i>
      <span>Blog Control Board</span>
      <span class="mdl-list__item-text-body">
       This page actively interacts with my aws database to control my blog functionality for my: <br> <a target="_blank" href="http://www.trevorknott.io">trevorknott.io Frontend Angular4 Application</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
    </span>
  </li>
</a>

<a href="/twil_ctrl">
    <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">contact_phone</i>
      <span>Twilio (MSG Contact) Board</span>
      <span class="mdl-list__item-text-body">
       First off, this sends text messages to my phoe via. http POST. This page actively interacts with my twilio api to properly be able to send emails to me and even integrate with functionality for my: <br> <a target="_blank" href="http://www.trevorknott.io">trevorknott.io Frontend Angular4 Application</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
    </span>
  </li>
</a>

<a href="/sgrid_ctrl">
    <li class="mdl-list__item mdl-list__item--three-line">
    <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">contact_mail</i>
      <span>SendGrid (EMAIL Contact) Board</span>
      <span class="mdl-list__item-text-body">
        First off, this emails to my perosnal email via. http POST.This page actively interacts with my sgrid api to properly be able to send emails to me and even integrate with functionality for my: <br> <a target="_blank" href="http://www.trevorknott.io">trevorknott.io Frontend Angular4 Application</a>.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
    </span>
  </li>
</a>

</ul>





{{template "footer"}}
<!-- Your content goes here --></div>
    </div>

    




