a:hover {
    cursor: pointer;
    size: +20%;
    opacity: 0.5;
  }

  .json-btn:hover,button:hover {
    opacity: 0.7;
  }

  table {
      max-width: 80%;
  }

  img {
      max-height: 400px;
    }

    .md-card {
      height: 500px;
    }

    .mdl-card {
      width: 350px;
      height: 700px;
    }

    .mdl-textfield {
      width: 700px;
      margin: auto;
      display: block;
    }

    .mdl-layout__container {
        height: auto;
    }

    .blog-form {
      margin: 50px auto;
    }