
/*<div class="mdl-grid center-items">
    <div class="mdl-cell mdl-cell--4-col">This div is centered</div>
</div>*/

/* Centers Content */
.mdl-grid.center-items {
  justify-content: center;
}

.lang-card-wide.mdl-card, .sgrid-card-wide.mdl-card .blog-card-wide.mdl-card, .twilio-card-wide.mdl-card {
  width: 512px;
  margin: 40px auto;
}

.lang-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://ak5.picdn.net/shutterstock/videos/19642090/thumb/1.jpg') center / cover;
}

.lang-card-wide, .sgrid-card-wide, .blog-card-wide, .twilio-card-wide > .mdl-card__menu {
  color: #fff;
}

.lang-card-wide.mdl-card, .blog-card-wide.mdl-card, .twilio-card-wide.mdl-card {
  width: 512px;
  height: 300px;

}

.blog-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('http://cruxqs.com/slide/58cfc2a5e2bcfblog-green.jpg') center / cover;
}

.twilio-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://www.thermnagency.com/wp-content/uploads/2014/11/texting.jpg') center / cover;
}

.sgrid-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('https://s3.amazonaws.com/lowres.cartoonstock.com/computers-email-spam-e_mail-emails-message-cgon61_low.jpg') center / cover;
}
